Estylos/HojaDeEstilo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Estylos">
    <Style x:Key="otroBoton" TargetType="ButtonBase">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!-- Style que utiliza Material Dersigner-->


    <Style x:Key="miBoton" TargetType="ButtonBase">
        <Setter Property="FontFamily" Value="Curlz MT"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Background" Value="#FF1F1C1C"/>
        <Setter Property="Foreground" Value="#FFDAF004"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
 <!-- AÑADIMOS enlace a las librerias de  Material designer -->
<ResourceDictionary.MergedDictionaries>
       
        <!--  PROBAR LOS DISTINTOS DICCIONARIOS DE ESTILO
    
    Estilo por defecto  de xaml    
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"              
                    /> --> 
<!-- DICCIONARIOS MATERIAL DESIGNER-->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
        <!--Necesitamos decidir si nuestra aplicación usará el tema claro u oscuro, y agregar el diccionario de recursos apropiado.-->
      <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
      <!--  o oscuro -->
        	
         <!--  <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        -->
<!-- ESTILO DE MATERIAL DESIGNERcOLOR, HAY QUE AÑADIR LA REFERENCIA mATERIALcOLORS -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
      
    </ResourceDictionary.MergedDictionaries>
    
    
</ResourceDictionary>