Estylos/Principal.xaml

<Window x:Class="Estylos.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estylos"
        mc:Ignorable="d"
        Title="Principal" Height="532" Width="859">
    <Window.Resources>
        <Style x:Key="TituloVentana" TargetType="Label">
            <Setter Property="FontFamily" Value="Viner Hand ITC"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Foreground" Value="#FFE45E5E"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Label.RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-6.016"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.37"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Estiolo para Botones -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Bernard MT Condensed"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FFF1F7F7"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
         

        </Style>
    </Window.Resources>

    <StackPanel Margin="0,0,0,-31">
        <Label  Style="{StaticResource TituloVentana}" Content="Estilo definido en la misma clase" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="740" />

        <ScrollViewer HorizontalAlignment="Left" Height="213" Margin="22,0,0,0" VerticalAlignment="Top" Width="760" HorizontalScrollBarVisibility="Visible">

            <RichTextBox Height="388" Width="718">
                <FlowDocument>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Window.Resources"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="        "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Style"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontWeight="Bold" FontSize="21.3333333333333" FontFamily="Consolas">
                            <Run Text="x"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontWeight="Bold" FontSize="21.3333333333333" FontFamily="Consolas">
                            <Run Text=":"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontWeight="Bold" FontSize="21.3333333333333" FontFamily="Consolas">
                            <Run Text="Key"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontWeight="Bold" FontSize="21.3333333333333" FontFamily="Consolas">
                            <Run Text="=&quot;TituloVentana&quot;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontWeight="Bold" FontSize="21.3333333333333" FontFamily="Consolas">
                            <Run Text=" "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="TargetType"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;Label&quot;&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="            "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Setter"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" Property"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;FontFamily&quot;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" Value"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;Viner Hand ITC&quot;/&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="            "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Setter"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" Property"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;HorizontalContentAlignment&quot;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" Value"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;Left&quot;/&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="            "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Setter"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" Property"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;VerticalContentAlignment&quot;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" Value"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;Top&quot;/&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="            "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Setter"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" Property"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;FontSize&quot;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" Value"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;48&quot;/&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="            "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Setter"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" Property"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;Foreground&quot;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" Value"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;#FFE45E5E&quot;/&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="            "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Setter"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" Property"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;Background&quot;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" Value"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;{"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="x"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=":"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Null"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="}&quot;/&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="            "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Setter"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" Property"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;RenderTransformOrigin&quot;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" Value"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;0.5,0.5&quot;/&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="            "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Setter"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" Property"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;Label.RenderTransform&quot;&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="                "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Setter.Value"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="                    "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="TransformGroup"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="                        "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="ScaleTransform"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="/&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="                        "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="SkewTransform"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" AngleX"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;-6.016&quot;/&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="                        "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="RotateTransform"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="/&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="                        "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="TranslateTransform"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Red" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text=" X"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="=&quot;-1.37&quot;/&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="                        "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="TranslateTransform"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="/&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="                    "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;/"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="TransformGroup"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="                "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;/"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Setter.Value"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="            "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;/"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Setter"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="        "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;/"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Style"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0">
                        <Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="    "/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&lt;/"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="Window.Resources"/>
                        </Span>
                        <Run Text=" "/>
                        <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                            <Run Text="&gt;"/>
                        </Span>
                    </Paragraph>
                    <Paragraph>
                        <Run Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas" Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>


        </ScrollViewer>
        <Label Style="{StaticResource TituloVentana}" Content="Label Style={StaticResource TituloVentana} " FontSize="24" Margin="20,0,12,0"/>
        <Label Content="Mismo estilo para todos los botones" FontSize="22" FontWeight="Bold"/>
        <WrapPanel Height="57" Margin="22,0,10,0">
            <Button x:Name="Salir" Content="Salir" Width="68" Height="52" Background="#FF4D4747" Foreground="#FFFBFBFB" Click="Salir_Click"/>
            <Button x:Name="estiloApp" Content="Estilos en App.Xaml" Width="215" Click="EstiloApp_Click"/>
            <Button x:Name="estiloExterno" Content="Estilo es fichero Externo" Width="260" Click="EstiloExterno_Click"/>
            <Button x:Name="materialD" Content="Material Designer" Width="210" Click="MaterialD_Click"/>
        </WrapPanel>
        <Label Content="  &lt;Button Content=&quot;Button&quot; Width=&quot;75&quot;/&gt;" Foreground="#FF151FE8" FontSize="14"/>

    </StackPanel>
</Window>
